<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Site Responsivo</title>
</head>
<body>
    <div class="container">
        <nav>
            <!-- logo -->
            <div class="logo">
                 <a href="index.html">Create.co</a>
            </div>

             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Login</a></li>

                <button class="nav-btn">Começando</button>
            </ul>

            <div class="menu-icon">
                <img src="imgs/menu.png" onclick="clicar">
            </div>
            <!-- <div class="menu-icons">
                <img src="imgs/menu.png">
            </div> -->
        </nav>

        <main>
            <div class="text-container">
                <div class="text-box">
                    <h1>Cresça o seu negócio com
                        <br>
                        <strong> marketing de <br> mídia social</strong>
                    </h1>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    </div>

                    div.
                    <input type="email" placeholder="Digite seu melhor email!">
                    <button >Ver Mais</button>
                

                <div class="social-medias">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </div>

            </div>

            <div class="img-box">
                <img src="imgs/jornada-marketing.png">
            </div>

        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>